<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20260123143958" modified="D:20260124111926"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="yellow" opacity="10%" stroke-opacity="opaque">
177.043 685.526 m
177.043 673.783 l
280.878 673.783 l
280.878 685.526 l
h
</path>
<path fill="purple" opacity="10%" stroke-opacity="opaque">
371.58 682.745 m
371.58 671.002 l
438.331 671.002 l
438.331 682.745 l
h
</path>
<path fill="yellow" opacity="30%" stroke-opacity="opaque">
122.758 640.411 m
120.195 635.284
126.237 630.34
131.364 634.551
138.322 649.566
151.322 660.735
165.238 667.876
177.689 668.242
190.506 665.496
200.21 659.453
214.126 647.552
218.521 639.495
220.718 634.002
228.591 636.565
228.774 641.326
224.929 652.495
209.915 665.679
176.773 676.115
164.139 674.284
150.59 668.242
131.547 653.045
122.942 640.227 c
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 640" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
128 640 m
52 0 0 -52 176 620 224 640 a
</path>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<path stroke="blue" arrow="normal/normal">
128 640 m
104 0 0 -104 224 600 320 640 a
</path>
<path stroke="blue" dash="dashed" arrow="normal/normal">
320 640 m
336 608
352 672
368 624
400 624
416 672
432 640 c
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
224 640 m
256 576
272 672
321.452 568.305
368 656
400 560
432 640 c
</path>
<text matrix="1 0 0 1 -24.0877 -15.224" transformations="translations" pos="328 656" stroke="black" type="label" width="9.241" height="4.294" depth="1.49" valign="baseline" style="math">v_r</text>
<text matrix="1 0 0 1 -3.09237 -5.23325" transformations="translations" pos="232 648" stroke="black" type="label" width="12.225" height="4.29" depth="2.49" valign="baseline" style="math">v_{t_1}</text>
<text transformations="translations" pos="136 640" stroke="black" type="label" width="8.146" height="4.294" depth="1.49" valign="baseline" style="math">v_i</text>
<path fill="yellow" opacity="30%" stroke-opacity="opaque">
123.125 641.143 m
141.801 671.355
168.9 694.242
189.224 703.214
212.112 707.792
240.31 706.144
255.873 702.116
275.648 694.609
289.93 685.087
305.128 670.622
315.381 659.819
322.156 647.918
325.269 638.58
323.987 634.185
315.198 635.101
312.269 644.073
300.916 662.932
276.93 685.637
257.704 695.524
233.535 700.285
212.112 699.186
191.238 694.792
173.294 686.003
154.801 671.721
137.956 648.101
130.632 635.101
124.956 631.805
122.209 635.467
122.942 641.143
122.942 641.143 c
</path>
<text transformations="translations" pos="438.653 644.945" stroke="black" type="label" width="20.339" height="4.294" depth="2.32" valign="baseline" style="math">v_{n+1}</text>
<path fill="purple" opacity="30%" stroke-opacity="opaque">
218.931 637.219 m
218.004 646.49
225.42 648.035
231.292 635.983
240.872 618.677
251.669 609.803
256.324 615.278
269.921 633.82
278.574 639.073
288.463 634.747
312.877 610.333
322.148 606.007
328.019 607.243
352.433 623.312
361.086 627.33
376.229 619.295
391.238 600.464
399.295 599
407.534 602.295
419.024 619.324
425.433 638.183
432.782 646.49
439.889 641.236
435.872 634.438
424.438 608.788
410.531 592.409
400.333 587.156
382.083 594.971
369.999 610.352
360.777 615.587
351.506 609.406
345.325 603.534
333.582 597.045
317.512 593.027
302.617 605.408
290.935 620.222
281.046 627.33
275.484 623.93
271.775 615.896
261.577 603.843
247.824 600.831
235.927 606.625
219.24 637.219 c
</path>
<path fill="purple" opacity="30%" stroke-opacity="opaque">
315.572 638.183 m
324.343 624.722
331.667 622.708
341.738 625.455
346.865 634.427
351.442 643.216
354.738 647.061
360.597 637.356
371.4 625.821
382.57 620.877
391.359 622.525
398.683 630.948
408.753 644.131
415.345 652.737
421.204 649.258
428.162 636.624
436.951 636.075
438.233 642.849
427.979 656.216
414.429 660.61
404.908 653.836
400.348 644.226
388.263 631.775
383.136 628.479
374.347 632.324
361.879 651.821
351.809 655.85
347.231 650.54
343.02 641.385
336.079 630.859
329.67 632.141
323.428 644.68
319.949 650.723
314.273 651.638
311.526 646.695
312.991 641.018 c
</path>
<text matrix="1 0 0 1 10.314 -2.29468" transformations="translations" pos="362.062 677.318" stroke="black" type="label" width="63.378" height="7.473" depth="2.49" valign="baseline" style="math">d_\mathcal{G}(r) \leq d_\mathcal{G}(t_1)</text>
<text matrix="1 0 0 1 -98.8809 -26.5669" transformations="translations" pos="277.006 704.275" stroke="black" type="label" width="101.693" height="7.473" depth="2.49" valign="baseline" style="math">w(i, t_1) \leq (1 + \varepsilon)w(i, r)</text>
<text transformations="translations" pos="370.047 650.63" stroke="black" type="label" width="23.399" height="7.473" depth="2.49" valign="baseline" style="math">d_\mathcal{G}(r)</text>
<text transformations="translations" pos="283.729 600.847" stroke="black" type="label" width="26.695" height="7.473" depth="2.49" valign="baseline" style="math">d_\mathcal{G}(t_1)</text>
<path fill="purple" opacity="10%" stroke-opacity="opaque">
208 768 m
208 608 l
208 608 l
</path>
<path fill="purple" opacity="10%" stroke-opacity="opaque">
328 768 m
328 592 l
</path>
<path stroke="blue" dash="dashed" opacity="10%" stroke-opacity="opaque">
216 592 m
216 736 l
</path>
<path stroke="blue" dash="dashed" opacity="10%" stroke-opacity="opaque">
328 736 m
328 592 l
</path>
</page>
</ipe>
